# ChecklistApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/eureka/checklistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/eureka/checklistapp/: ChecklistApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/id/eureka/checklistapp/authentication/data/: AuthenticationRepository.kt
app/src/main/java/id/eureka/checklistapp/authentication/data/model/: LoginPost.kt  RegisterPost.kt  Token.kt
app/src/main/java/id/eureka/checklistapp/authentication/presentation/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/id/eureka/checklistapp/authentication/presentation/model/: LoginUIState.kt  RegisterUIState.kt
app/src/main/java/id/eureka/checklistapp/checklist/data/model/: Checklist.kt  ChecklistItem.kt
app/src/main/java/id/eureka/checklistapp/checklist/presentation/: ChecklistActivity.kt
app/src/main/java/id/eureka/checklistapp/core/api/: ApiServices.kt  AuthInterceptor.kt
app/src/main/java/id/eureka/checklistapp/core/di/module/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/id/eureka/checklistapp/core/model/: BaseModel.kt  Result.kt
app/src/main/java/id/eureka/checklistapp/core/provider/: UserPreferences.kt
app/src/main/res/layout/: activity_checklist.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/eureka/checklistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
